## Installation

Download or clone repo. Copy or move /comments to your CraftCMS plugin directory.

Then either copy or move ```/resources/modules/securimage/assets``` of the Captcha plugin to your ```/public``` directory.